==8687== Memcheck, a memory error detector
==8687== Copyright (C) 2002-2013, and GNU GPL'd, by Julian Seward et al.
==8687== Using Valgrind-3.10.1 and LibVEX; rerun with -h for copyright info
==8687== Command: ./hash1
==8687== 
./hash1: error while loading shared libraries: libHash.so: cannot open shared object file: No such file or directory
==8687== Jump to the invalid address stated on the next line
==8687==    at 0x5A6: ???
==8687==    by 0x400FE98: _dl_signal_error (dl-error.c:125)
==8687==    by 0x400E992: _dl_map_object_deps (dl-deps.c:698)
==8687==    by 0x400312F: dl_main (rtld.c:1738)
==8687==    by 0x4017524: _dl_sysdep_start (dl-sysdep.c:249)
==8687==    by 0x4004CC7: _dl_start_final (rtld.c:331)
==8687==    by 0x4004CC7: _dl_start (rtld.c:557)
==8687==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==8687==  Address 0x5a6 is not stack'd, malloc'd or (recently) free'd
==8687== 
==8687== 
==8687== Process terminating with default action of signal 11 (SIGSEGV)
==8687==  Bad permissions for mapped region at address 0x5A6
==8687==    at 0x5A6: ???
==8687==    by 0x400FE98: _dl_signal_error (dl-error.c:125)
==8687==    by 0x400E992: _dl_map_object_deps (dl-deps.c:698)
==8687==    by 0x400312F: dl_main (rtld.c:1738)
==8687==    by 0x4017524: _dl_sysdep_start (dl-sysdep.c:249)
==8687==    by 0x4004CC7: _dl_start_final (rtld.c:331)
==8687==    by 0x4004CC7: _dl_start (rtld.c:557)
==8687==    by 0x40012D7: ??? (in /lib/x86_64-linux-gnu/ld-2.19.so)
==8687== 
==8687== FILE DESCRIPTORS: 3 open at exit.
==8687== Open file descriptor 2: /home/user/Documents/c/advanced_updated/dataStructuresSVN/hash/hashGrind.txt
==8687==    <inherited from parent>
==8687== 
==8687== Open file descriptor 1: /home/user/Documents/c/advanced_updated/dataStructuresSVN/hash/hashGrind.txt
==8687==    <inherited from parent>
==8687== 
==8687== Open file descriptor 0: /dev/pts/0
==8687==    <inherited from parent>
==8687== 
==8687== 
==8687== HEAP SUMMARY:
==8687==     in use at exit: 0 bytes in 0 blocks
==8687==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==8687== 
==8687== All heap blocks were freed -- no leaks are possible
==8687== 
==8687== For counts of detected and suppressed errors, rerun with: -v
==8687== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
